{
  "name": "dslint",
  "private": true,
  "workspaces": [
    "demo",
    "packages/workbench"
  ],
  "scripts": {
    "fmt": "oxfmt demo packages/workbench",
    "fmt:check": "oxfmt --check demo packages/workbench",
    "lint": "oxlint --ignore-pattern \"**/dist/**\" demo packages/workbench",
    "lint:fix": "oxlint --fix --ignore-pattern \"**/dist/**\" demo packages/workbench"
  },
  "devDependencies": {
    "oxfmt": "^0.16.0",
    "oxlint": "^1.64.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    }
  }
}
